html/register/register.jade
doctype
html(lang="zh-cmn-Hans")
	head
		include ./../public/head.jade
		title register
		link(rel="stylesheet", href="./../../style/css/register/register.css")
	body
		include ./../public/header.jade
		
		form(action="",method="post",accept-charset="utf-8",name="register",class="register")
			p
				label(for="username")用户名：
				input(type="text",name="username",placeholder="请填写您的用户名",id="username")
			p
				label(for="password")密码：
				input(type="password",name="password",placeholder="请填写您的密码",id="password")
			p
				label(for="confirm-pwd")确认密码：
				input(type="password",name="confirm-pwd",placeholder="请确认您的密码",id="confirm-pwd")
			input(type="submit",name="submit",value="提交",id="submit")

		include ./../public/footer.jade

html/register/register.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./../../style/css/public/publlic.css"><!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
    <title>register</title>
    <link rel="stylesheet" href="./../../style/css/register/register.css">
  </head>
  <body>
    <header id="header" class="header">
      <!--未登录-->
      <ul>
        <li> <a href="./../entry/entry.html">登录</a></li>
        <li> <a href="./../detail/detail.html">注册</a></li>
      </ul>
      <!--登录--><span class="username"></span>
    </header>
    <form action="" method="post" accept-charset="utf-8" name="register" class="register">
      <p>
        <label for="username">用户名：</label>
        <input type="text" name="username" placeholder="请填写您的用户名" id="username">
      </p>
      <p>
        <label for="password">密码：</label>
        <input type="password" name="password" placeholder="请填写您的密码" id="password">
      </p>
      <p>
        <label for="confirm-pwd">确认密码：</label>
        <input type="password" name="confirm-pwd" placeholder="请确认您的密码" id="confirm-pwd">
      </p>
      <input type="submit" name="submit" value="提交" id="submit">
    </form>
    <footer id="footer" class="footer">
      <p>© sunbeam. | <a href="http://sunbeam.site/">yg</a></p>
    </footer>
    <script charset="utf-8" src="./../../js/public/solve_footer_Location.js"> </script>
  </body>
</html>
